
.container{
    text-align: center!important;
    justify-content: center!important;
    align-items: center!important;
    width: 600px!important;  

}


h1{
    font-weight: 700!important;
    margin-top: 150px!important;
    color: bisque !important;
}

    
.inputTxt{
    width: 250px!important;
    padding:5px!important;
    text-align: center !important;
    justify-content: center !important;
}

::placeholder {
    color: rgb(67, 71, 71) !important;
    background-color: rgb(233, 233, 227)!important;
}


.btn {
    background:rgb(44, 28, 11) !important;
    border:3px solid rgb(192, 120, 214) !important;
    color: rgba(6, 243, 172, 0.822)!important;
    border-radius: 30% !important;
}

.btn:hover {
    background: teal !important;
}


.card {
    padding-top:  1%;
    background: #858384d0 !important;
    /*background-color: transparent!important;*/
    margin:10% !important;
    flex-direction: column!important;
    height: 300px!important;
    width: 500px!important;
    text-align: center!important;
    justify-content: center!important;
    border: rgb(29, 233, 233) solid 5px !important;
    align-content: center!important;
    border-radius: 30%!important;
}

/* .info-container {
    margin:10% !important;
    flex-direction: column!important;
    height: 230px!important;
    width: 500px!important;
    text-align: center!important;
    justify-content: center!important;
    border: rgb(29, 233, 233) solid 5px !important;
    align-content: center!important;
    border-radius: 30%;
} */
.showData {
    margin: 5% !important;
}

.showData .city {
    font-size: 35px !important;
    font-weight:bold !important;
    color:yellow;
}

.showData .icon {
    display: flex !important;
}


